{
    "eslint.validate": [
        "vue",
        "javascript",
        "typescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[vue]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "vetur.validation.template": false
}